<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/01P_IOStreams/01P_IOStreams.iml" filepath="$PROJECT_DIR$/01P_IOStreams/01P_IOStreams.iml" />
      <module fileurl="file://$PROJECT_DIR$/01_TDD/01_TDD.iml" filepath="$PROJECT_DIR$/01_TDD/01_TDD.iml" />
      <module fileurl="file://$PROJECT_DIR$/02P_GenericDrinks/02P_GenericDrinks.iml" filepath="$PROJECT_DIR$/02P_GenericDrinks/02P_GenericDrinks.iml" />
      <module fileurl="file://$PROJECT_DIR$/02T_SOLID/02T_SOLID.iml" filepath="$PROJECT_DIR$/02T_SOLID/02T_SOLID.iml" />
      <module fileurl="file://$PROJECT_DIR$/03P_Collections/03P_Collections.iml" filepath="$PROJECT_DIR$/03P_Collections/03P_Collections.iml" />
      <module fileurl="file://$PROJECT_DIR$/04P_CompetitionList/04P_CompetitionList.iml" filepath="$PROJECT_DIR$/04P_CompetitionList/04P_CompetitionList.iml" />
      <module fileurl="file://$PROJECT_DIR$/04T_JavaFX/04T_JavaFX.iml" filepath="$PROJECT_DIR$/04T_JavaFX/04T_JavaFX.iml" />
      <module fileurl="file://$PROJECT_DIR$/1617_4AHIT_LeebDa.iml" filepath="$PROJECT_DIR$/1617_4AHIT_LeebDa.iml" />
      <module fileurl="file://$PROJECT_DIR$/01P_IOStreams/com.leeb.test/com.leeb.test.iml" filepath="$PROJECT_DIR$/01P_IOStreams/com.leeb.test/com.leeb.test.iml" />
    </modules>
  </component>
</project>